\documentclass[a4paper,20pt]{report}
\usepackage[utf8]{inputenc}
%\graphicspath{ {images/} }

\usepackage{fancyhdr}
\usepackage{hlundef}
\usepackage{informe}
\usepackage[table]{xcolor}

\usepackage{enumerate} % Personalizar enumeraciones

% USO PERSONALIZADO CARATULA
\title{Estrategia de Copias de Seguridad para una Empresa}
\author{
Roger Colquehuanca Calcina (2013046539)\\
Christian Poma Machicado (2011041702)\\
Angélica Milla Rondón (2010035944)\\
Kevin Cutipa Chambilla (2010037838)\\
Sergio Pérez Chávez (2013000726)\\
Galindo Maquera Mamani (2012042429)\\
}
\date{2016}

% INICIO DOCUMENTO
\begin{document}
%\pagenumbering{roman} % Paginacion en i, ii, iii,...
\maketitle 
\doublespacing

\tableofcontents %Inserta el indice general
%\addcontentsline{toc}{chapter}{CONTENIDO} % INdice en el indice

\listoftables %Inserta el indice de cuadros
\listoffigures %Inserta el indice de figuras

%%% En esta parte se incluye los archivos del informe
\include{Capitulos/Introduccion}
\pagenumbering{arabic} % pagionacion en 1,2,3...

\include{Capitulos/Capitulo01}
\include{Capitulos/Capitulo02}
\include{Capitulos/Conclusiones}
\include{Capitulos/Recomendaciones}
\renewcommand{\bibname}{BIBLIOGRAFIA}
\bibliographystyle{plain}
\bibliography{Bibliografia}

\renewcommand\appendixname{Anexo}
\appendix
\include{Anexos/Anexo01}

\end{document}